pub state Bool {}
pub state UInt8 {}
pub state UInt16 {}
pub state UInt32 {}
pub state UInt64 {}
pub state UInt128 {}
pub state Int8 {}
pub state Int16 {}
pub state Int32 {}
pub state Int64 {}
pub state Int128 {}
pub state URange8 {}
pub state URange16 {}
pub state URange32 {}
pub state URange64 {}
pub state URange128 {}
pub state Range8 {}
pub state Range16 {}
pub state Range32 {}
pub state Range64 {}
pub state Range128 {}
pub state Float32 {}
pub state Float64 {}
pub state Str {}
pub state Ptr {}
pub state Ref {}
pub state Tuple {}
pub state Array {}
pub state Func {}
pub state Node {}
